@import "../utlis/variables"
@import "../base/typography"
@import "../base/reset"
@import "../component/button"
@import "../layout/header"
@import "../layout/footer"

.hero-banner
  min-height: 100vh
  padding-top: 29px
  background-image: url('../../Assets/slider-3.jpg')
  background-size: cover
  display: flex
  flex-direction: column
  &::before
    content: ''
    padding-top: 29px
    position: absolute
    top: 0
    background: rgba(#090909, 0.42)
    width: 100%
    height: 100vh
  &__text
    position: relative
    z-index: 1
    text-align: center
    margin: auto 500px
    p
      color: white
    h1
      margin: 12px 0 21px 0
      line-height: 65px
    &-green
      color: $primary
    a
      line-height: 80px

.about
  display: flex
  justify-content: space-around
  padding: 50px 33px
  &__image
    min-width: 450px
    min-height: 500px
    background-image: url('../../Assets/team-img2.jpg')
    background-size: cover
    background-position: center
    margin-right: 30px
    border-radius: 15px
  &__text
    span
      line-height: 30px
      color: $primary
      font-weight: bold
    h2
      margin-bottom: 22px
    &--dark
      line-height: 30px
    &--grid
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 800px
      //grid: repeat(2, 10px) / auto-flow 80px
      .text__grid
        margin: 40px 30px 0 0
        width: 250px
        h3
          line-height: 30px
        p
          line-height: 30px
.why
  background-color: $grayClair
  text-align: center
  padding-bottom: 100px
  h2
    padding-top: 40px
  p
    margin-top: 21px
  &__because
    display: flex
    justify-content: space-around
    margin: 50px 33px 0 33px
    .because__element
      padding: 0 47px
      background-color: #FFF
      height: 50vh
      width: 80vh
      img
        height: 20vh
        margin-bottom: 25px
      h3
        margin-bottom: 15px
      &:nth-child(2)
      margin: 0 30px
.works
  padding: 50px 0
  text-align: center
  span
    color: $primary
  h2
    margin: 13px 0
  p
    margin: 0 55vh
  &__filtre
    div
      margin: 50px 0 35px 0
      display: flex
      justify-content: center
      button
        padding: 15px 42px
        border: 1px solid $gray
        color: $gray
        margin: 0 15px
        background: #FFF
        &:hover
          cursor: pointer
      .active
        color: white
        background-color: $primary
        border: none
  &__container
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
      width: 60vh
      margin: 15px 30px
.form
  position: relative
  display: flex
  justify-content: space-around
  padding: 60px 33px
  background-image: url("../../Assets/bg.jpg")
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    background: rgba($dark, 0.75)
    width: 100%
    height: 100%
  &__text
    position: relative
    z-index: 1
    margin-right: 150px
    h2
      color: white
      margin-bottom: 40px
    p
      color: white
    .margin
      margin-bottom: 35px
    &--info
      p
        margin: 9px 0
    &--link
      display: flex
      margin-top: 45px
      div
        background: #FFF
        display: flex
        margin: 10px
        border-radius: 50%
        height: 45px
        width: 45px
        justify-content: center
        svg
          margin: auto 0
          max-height: 40px
          width: 80%
  &__form
    background: #FFF
    position: relative
    z-index: 1
    width: 40%
    padding-bottom: 45px
    span
      display: inline-block
      text-align: center
      font-weight: bold
      width: 100%
      background-color: $primary
      padding: 15px 0
      color: white
    form
      padding: 40px 30px 0 30px
      display: flex
      flex-direction: column
      input , textarea
        margin: 10px 0
      div
        margin: 56px 0 0 0