footer
  display: flex
  justify-content: space-between
  height: 100px
  padding: 0 33px
  background: $dark
  align-items: center
  img
    height: 45px
    border-radius: 50%
  .footer-link
    display: flex
    justify-content: center
    div
      margin: 0 20px
      height: 45px
      width: 45px
      border-radius: 50%
      border: 1px solid $gray
      display: flex
      svg
        margin: auto
  p
    color: white