header
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  align-items: center
  background: white
  border-radius: 50px
  height: 80px
  margin: 0 33px
  img
    width: 45px
    border-radius: 50px
    margin-left: 31px
  ul
    position: relative
    display: flex
    justify-content: flex-end
    a
      li::before
        position: absolute
        top: 100%
        display: block
        content: ''
        background: $primary
        width: 0px
        height: 1px
        transition: 0.3s
      &:hover li::before
        width: 30px
    li
      margin: 0 26px
      &:hover
        color: $primary