*
  margin: 0
  padding: 0

button
  border: none
  &:hover
    cursor: pointer

a
  text-decoration: none
  &:hover
    cursor: pointer

li
  list-style: none

input
  font-size: 13px
  height: 60px
  color: $gray
  padding-left: 11px
  outline: none
  transition: 0.4s
  &:focus
    outline: 0
    border: 2px solid $primary

textarea
  height: 215px
  font-size: 13px
  color: $gray
  padding: 15px 0 0 11px
  outline: none
  &:focus
    border: 2px solid $primary
