*
  font-family: 'PT Sans', sans-serif

h1
  font-size: 65px
  font-weight: bold
  color: white

h2
  font-size: 50px
  font-weight: bold
  color: black

h3
  font-size: 25px
  font-weight: bold
  color: $dark

p
  font-size: 20px
  font-weight: normal
  color: $gray
  line-height: 30px
  .about__text--dark
    color: $dark

a
  font-size: 15px
  font-weight: normal
  color: $dark